# embulk-output-salesforce2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  main.yml
example/: config.yml
gradle/dependency-locks/: compileClasspath.lockfile  embulkPluginRuntime.lockfile  runtimeClasspath.lockfile
lib/embulk/output/: salesforce2.rb
src/main/java/org/embulk/output/salesforce2/: Salesforce2OutputPlugin.java
src/main/java/pro/civitaspo/embulk/output/salesforce2/: Salesforce2OutputPlugin.java
src/main/java/pro/civitaspo/embulk/output/salesforce2/auth/: AbstractBearerTokenProvider.java  BearerTokenProvider.java  OAuth2ClientCredentials.java  StaticBearerToken.java
src/main/java/pro/civitaspo/embulk/output/salesforce2/config/: ConfigLoader.java  PluginTask.java
src/main/java/pro/civitaspo/embulk/output/salesforce2/config/validation/: BeanValidator.java
src/main/java/pro/civitaspo/embulk/output/salesforce2/config/validation/annotation/: NotBlankIfPresent.java  NotBlankIfPresentValidator.java  ValidZoneId.java  ValueOfEnum.java  ValueOfEnumValidator.java  ZoneIdValidator.java
src/test/java/org/embulk/output/salesforce2/: TestSalesforce2OutputPlugin.java
src/test/java/pro/civitaspo/embulk/output/salesforce2/: TestSalesforce2OutputPlugin.java
